# socket3-controller

./: README.md  pom.xml
src/main/java/com/cherkashyn/vitaliy/devices/ethernet/socket3/commands/: CommandGetTemperature.java  CommandOnlineCheck.java  CommandUtils.java
src/test/java/com/cherkashyn/vitaliy/devices/ethernet/socket3/: TestConstants.java
src/test/java/com/cherkashyn/vitaliy/devices/ethernet/socket3/commands/: CommandGetTemperatureTest.java  CommandOnlineCheckTest.java
